<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weathers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jk5-FM-ei0">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GcP-CQ-aNi">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Today, Sep 20, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VkQ-QV-U1T">
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30.3°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="60" translatesAutoresizingMaskIntoConstraints="NO" id="zjC-fX-a0V">
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="64"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="HsinChu, TW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yhj-Wn-lNE">
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kbc-7H-egL">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear" translatesAutoresizingMaskIntoConstraints="NO" id="2kx-s3-fHx">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2kx-s3-fHx" secondAttribute="height" multiplier="1:1" id="4r2-a0-oPB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Shiny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yub-IJ-cJK">
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2Gm-WT-meb"/>
                                    <constraint firstItem="GcP-CQ-aNi" firstAttribute="leading" secondItem="jk5-FM-ei0" secondAttribute="leading" constant="20" id="aBq-dI-Dm1"/>
                                    <constraint firstAttribute="trailing" secondItem="Kbc-7H-egL" secondAttribute="trailing" constant="30" id="bc8-nd-exg"/>
                                    <constraint firstItem="GcP-CQ-aNi" firstAttribute="top" secondItem="jk5-FM-ei0" secondAttribute="top" constant="30" id="sAS-NS-UuH"/>
                                    <constraint firstAttribute="bottom" secondItem="GcP-CQ-aNi" secondAttribute="bottom" constant="20" id="sxT-up-bNG"/>
                                    <constraint firstItem="zjC-fX-a0V" firstAttribute="centerY" secondItem="2kx-s3-fHx" secondAttribute="centerY" id="vJB-If-H4d"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XRx-Qa-tGC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="80" id="Peg-dz-QiW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Peg-dz-QiW" id="ocq-Bm-6GN">
                                            <frame key="frameInset" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hnc-cJ-RtG">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="DGN-Eh-Qod"/>
                                                        <constraint firstAttribute="width" constant="60" id="xAU-Kk-QhT"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oaf-eI-QTY">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S5D-AA-hak">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahm-CW-LNG">
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shiny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bb-Nj-Hjy">
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nz3-dI-JdW">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMD-IW-AJd">
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdk-oc-UVe">
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oaf-eI-QTY" firstAttribute="leading" secondItem="hnc-cJ-RtG" secondAttribute="trailing" constant="20" id="1Ua-hv-wlQ"/>
                                                <constraint firstItem="hnc-cJ-RtG" firstAttribute="centerY" secondItem="ocq-Bm-6GN" secondAttribute="centerY" id="3s7-Vu-iuX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oaf-eI-QTY" secondAttribute="bottom" constant="5" id="cQg-oY-fs2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oaf-eI-QTY" secondAttribute="trailing" constant="20" id="dMz-si-hN3"/>
                                                <constraint firstItem="hnc-cJ-RtG" firstAttribute="leading" secondItem="ocq-Bm-6GN" secondAttribute="leadingMargin" id="tee-k8-9Ry"/>
                                                <constraint firstItem="oaf-eI-QTY" firstAttribute="top" secondItem="ocq-Bm-6GN" secondAttribute="topMargin" constant="5" id="xMx-ru-O4d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XRx-Qa-tGC" firstAttribute="top" secondItem="jk5-FM-ei0" secondAttribute="bottom" id="0c2-Sk-aUe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XRx-Qa-tGC" secondAttribute="bottom" id="8Vx-xl-opx"/>
                            <constraint firstAttribute="trailing" secondItem="XRx-Qa-tGC" secondAttribute="trailing" id="WsY-Xt-euZ"/>
                            <constraint firstItem="jk5-FM-ei0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z4h-eJ-xXS"/>
                            <constraint firstItem="jk5-FM-ei0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dsK-sj-Z2A"/>
                            <constraint firstItem="XRx-Qa-tGC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e1W-Bu-Gc6"/>
                            <constraint firstAttribute="trailing" secondItem="jk5-FM-ei0" secondAttribute="trailing" id="nJ5-xy-Gf6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTempLabel" destination="zjC-fX-a0V" id="8dp-Cx-xoB"/>
                        <outlet property="currentWeatherImage" destination="2kx-s3-fHx" id="p5g-OP-yaZ"/>
                        <outlet property="currentWeatherTypeLabel" destination="yub-IJ-cJK" id="oTk-Na-CZs"/>
                        <outlet property="dateLabel" destination="VkQ-QV-U1T" id="EKx-pT-8Kq"/>
                        <outlet property="locationLabel" destination="Yhj-Wn-lNE" id="wyY-hz-pVy"/>
                        <outlet property="tableView" destination="XRx-Qa-tGC" id="nqa-5h-fGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="-319"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clear" width="107" height="107"/>
    </resources>
</document>
